\relax 
\citation{REPET}
\citation{filtering}
\citation{REPET}
\citation{filtering}
\citation{REPET}
\citation{REPET}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{sisec}
\citation{Vincent:2012ab}
\citation{stoter20182018}
\citation{bayes}
\citation{Haddad:2008aa}
\citation{DNNSpeech}
\citation{DNNSpech2}
\citation{Dannenberg:2008aa}
\citation{liutkus:hal-00958661}
\citation{DNNSing}
\citation{fasst}
\citation{Rafii:2014aa}
\citation{separation}
\citation{REPET}
\citation{online}
\citation{filtering}
\citation{Vincent:2006aa}
\citation{emiya:inria-00567152}
\citation{BSS}
\citation{Vincent:2012ab}
\citation{separation}
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Similar Segment Identification}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of the xcorr\_min REPET algorithm}}{2}\protected@file@percent }
\newlabel{fig:REPET}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Identification of 3 similar segments}}{2}\protected@file@percent }
\citation{BSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Segment Operation}{3}\protected@file@percent }
\newlabel{Fourier}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Datasets}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Hip-hop}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} SiSEC MSD100 Dataset}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of songs each algorithm gives the best result for each BSS measure on the hip-hop dataset.}}{3}\protected@file@percent }
\newlabel{tab:percentBest_hip_hop}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SDR performance of different methods on hip-hop dataset.}}{3}\protected@file@percent }
\newlabel{fig:SDR_hip_hop}{{2}{3}}
\citation{peass}
\bibstyle{IEEEbib}
\bibdata{b}
\bibcite{REPET}{1}
\bibcite{filtering}{2}
\bibcite{sisec}{3}
\bibcite{Vincent:2012ab}{4}
\bibcite{stoter20182018}{5}
\bibcite{bayes}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean and standard deviation performance for each algorithm on the hip-hop dataset}}{4}\protected@file@percent }
\newlabel{tab:meanHipHop}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean and standard deviation performance for each algorithm on the MSD100 dataset}}{4}\protected@file@percent }
\newlabel{tab:meanMSD}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Discussion and future work}{4}\protected@file@percent }
\newlabel{sec:limit}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}\protected@file@percent }
\bibcite{Haddad:2008aa}{7}
\bibcite{DNNSpeech}{8}
\bibcite{DNNSpech2}{9}
\bibcite{Dannenberg:2008aa}{10}
\bibcite{liutkus:hal-00958661}{11}
\bibcite{DNNSing}{12}
\bibcite{fasst}{13}
\bibcite{Rafii:2014aa}{14}
\bibcite{separation}{15}
\bibcite{online}{16}
\bibcite{Vincent:2006aa}{17}
\bibcite{emiya:inria-00567152}{18}
\bibcite{BSS}{19}
\bibcite{peass}{20}
